server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/stc
spring.datasource.username=postgres
spring.datasource.password=hassan
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200KB
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB